<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frasan Colors / Productos</title>
    <link rel="stylesheet" href="css/frasan.css">
    <!--GOOGLE FONT-->
    <link href="https://fonts.googleapis.com/css2?family=Hubballi&family=Montserrat&family=Roboto:wght@400;700;900&family=Saira+Condensed:wght@400;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <!--HEADER-->
    <header class="row nav__background">
        <img src="imagenes/logo.png" alt="">
         <nav>
             <ul>
                 <li class="nav__item"><a href="index.html">Inicio</a></li>
                 <li class="nav__item"><a href="nosotros.html">Nosotros</a></li>
                 <li class="nav__item"><a href="productos.html">Productos</a></li>
                 <li class="nav__item"><a href="servicios.html">Servicios</a></li>
                 <li class="nav__item"><a href="contacto.html">Contacto</a></li>
             </ul>
         </nav>
     </header>
    <!--SECTION-->
    <section>
        <div class="tabla__prod">
            <table border="1" cellpadding="1" cellspacing="1" class="tabla">
                <!--TITULOS-->
                <tr class="title__tabla">
                    <th>Producto</th>
                    <th>Línea</th>
                    <th>Colores</th>
                </tr>
                <!--VINILICAS-->
                <div>
                    <tr class="text__tabla">
                        <td>Vinílicas</td>
                        <td>
                            <ul class="lista__tabla">
                                <li>Suprema Premium</li>
                                <li>Suprema Ultra</li>
                                <li>Estelar</li>
                                <li>Supervisión</li>
                            </ul>
                        </td>
                        <td>2024 Colores</td>
                    </tr>
                </div>
                 <!--ESMALTES-->
                 <div>
                    <tr class="text__tabla">
                        <td>Esmaltes</td>
                        <td>
                            <ul class="lista__tabla">
                                <li>Supremo</li>
                                <li>Supremo Secado Rápido</li>
                                <li>Supremo Water Base</li>
                            </ul>
                        </td>
                        <td>2024 Colores</td>
                    </tr>
                </div>
                <!--TRAFICO-->
                <div>
                    <tr class="text__tabla">
                        <td>Tráfico</td>
                        <td>Linea de Pintura para Tráfico</td>
                        <td>
                            <ul class="lista__tabla">
                                <li>Amarillo</li>
                                <li>Rojo</li>
                                <li>Negro</li>
                                <li>Verde</li>
                                <li>Blanco</li>
                            </ul>
                        </td>
                    </tr>
                </div>
                <!--IMPER-->
                <div>
                    <tr class="text__tabla">
                        <td>Impermeabilizantes</td>
                        <td>
                            <ul class="lista__tabla">
                                <li>3 años</li>
                                <li>5 años</li>
                                <li>10 años</li>
                            </ul>
                        </td>
                        <td>No Aplica</td>
                    </tr>
                </div>
            </table>
        </div>
       
    </section>
   <!--Footer-->
   <footer>
    <h3 class="footer__title">Encuentranos en Redes Sociales</h3>
    <div class="logo__align">
        <img src="imagenes/facebook.png" alt="Facebook" class="social__logos">
        <img src="imagenes/instagram.png" alt="Instagram" class="social__logos">
        <img src="imagenes/linkedin.png" alt="Linkedin" class="social__logos">
    </div>
</footer>
</body>
</html>